\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题陈述}{1}}
\@writefile{toc}{\contentsline {paragraph}{整个流程如下：}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}数据预处理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}模型搭建}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}评价指标}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}探索性可视化}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 随机读取未处理的数据}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces resize之后的数据}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法和技术}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}深度学习、神经网络简介}{4}}
\@writefile{toc}{\contentsline {paragraph}{深度学习}{4}}
\@writefile{toc}{\contentsline {paragraph}{人工神经网络}{4}}
\@writefile{toc}{\contentsline {subparagraph}{神经元}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单个神经元模型}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{单层神经元网络}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单个神经元模型}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{多层神经元网络}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 神经网络基本结构}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}卷积神经网络原理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卷积神经网络模型}}{6}}
\@writefile{toc}{\contentsline {paragraph}{卷积层(Convolutional Layer)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 卷积层}}{7}}
\@writefile{toc}{\contentsline {paragraph}{池化层(Pooling Layer)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 池化层}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Droput层}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dropout层}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dense层}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 带有激活函数的Dense层}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}迁移学习和Fine tune}{8}}
\@writefile{toc}{\contentsline {paragraph}{VGG16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VGG网络架构}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Resnet50}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ResNet几种网络}}{9}}
\@writefile{toc}{\contentsline {paragraph}{InceptionV3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces InceptionV3网络构架}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Xception}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Xception网络}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基准模型}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}执行过程}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本次项目搭建的神经网络结构}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}总结与完善}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 在kaggle上提交的成绩}}{12}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型的评价与验证}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 在kaggle上提交的成绩}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}项目结论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对项目的思考}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}需要作出的改进}{13}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
